{
  "id": "/",
  "name": "Comercio Digital",
  "short_name": "Comercio",
  "description": "Encuentra productos en comercios fisicos y contacta directamente a cada tienda.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "lang": "es-CO",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/logo_de_la_empresa_cdigital.png",
      "sizes": "1448x1086",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
